<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_login"
    tools:context=".MainActivity">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@color/colorRed"
            android:textStyle="normal"
            android:text="Register Device"/>

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:layout_marginTop="70dp"
            android:id="@+id/mac"
            android:gravity="center"
            android:layout_width="match_parent"
            android:hint="Mac_Address"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:id="@+id/name"
            android:hint="Device Name"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mac"
            android:layout_marginTop="5dp"/>


    <Spinner
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:id="@+id/device_type"
        android:hint="Device Type"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_width="3000dp"
        android:layout_height="50dp"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"/>

        <Button
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:id="@+id/okButton"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/bg_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_type"
            android:text="Register"/>
</RelativeLayout>